# Atividades-Compiladores

./: .gitignore  README.md  pom.xml  rodar_testes_t2.bat  rodar_testes_t3.bat  rodar_testes_t4.bat  rodar_testes_t5.bat  rodar_testes_t6.bat  saida.txt  temp_teste.txt  temp_teste2.txt  teste.txt  valido.txt
casos-de-teste/6.casos_teste_t6/1.validos/: v01_random_forest_basico.mld  v02_linear_regression.mld  v03_xgboost_todas_metricas.mld  v04_multiplos_modelos.mld  v05_programa_minimo.mld
casos-de-teste/6.casos_teste_t6/2.invalidos/: e01_dataset_sem_end.mld  e02_cadeia_nao_fechada.mld  e03_algoritmo_invalido.mld  e04_metrica_invalida.mld  e05_virgula_faltando_features.mld  e06_keyword_minusculo.mld  e07_sem_bloco_model.mld
src/main/antlr4/br/ufscar/dc/compiladores/la/lexico/: LALexer.g4  LAParser.g4
src/main/antlr4_mldeclara/br/ufscar/dc/compiladores/mldeclara/: MLDeclara.g4
src/main/java/br/ufscar/dc/compiladores/la/lexico/: CustomErrorListener.java  Escopos.java  LAGeradorC.java  LASemantico.java  Principal.java  Simbolo.java  TabelaDeSimbolos.java  TipoLA.java
src/main/python/br/ufscar/dc/compiladores/mldeclara/: MLDeclara.interp  MLDeclara.tokens  MLDeclaraLexer.interp  MLDeclaraLexer.py  MLDeclaraListener.py  MLDeclaraParser.py  MLDeclaraVisitor.py  ast_builder.py  error_listener.py  main.py  mld_ast.py
