# Teste válido 04 — Múltiplos blocos MODEL no mesmo programa
# Verifica suporte a múltiplos modelos (SVM e LogisticRegression).

DATASET "dados/cancer.csv"
  COLUMNS raio, textura, perimetro, area, suavidade, diagnostico
END

TARGET_VAR diagnostico
FEATURES raio, textura, perimetro, area, suavidade

# Primeiro modelo: SVM
MODEL svm_model SVM
  C      = 1.0
  kernel = "rbf"
END

# Segundo modelo: Regressão Logística
MODEL logreg_model LogisticRegression
  max_iter     = 1000
  random_state = 7
END

METRICS accuracy, precision, recall
OUTPUT "modelos/cancer_melhor.pkl"
