token literal names:
null
'DATASET'
'COLUMNS'
'END'
'TARGET_VAR'
'FEATURES'
'MODEL'
'METRICS'
'OUTPUT'
'RandomForest'
'XGBoost'
'LinearRegression'
'LogisticRegression'
'SVM'
'accuracy'
'f1_score'
'precision'
'recall'
'RMSE'
'MAE'
'R2'
null
null
null
null
'='
','
null
null
null
null

token symbolic names:
null
KW_DATASET
KW_COLUMNS
KW_END
KW_TARGET_VAR
KW_FEATURES
KW_MODEL
KW_METRICS
KW_OUTPUT
KW_RANDOM_FOREST
KW_XGBOOST
KW_LINEAR_REGRESSION
KW_LOGISTIC_REGRESSION
KW_SVM
KW_ACCURACY
KW_F1_SCORE
KW_PRECISION
KW_RECALL
KW_RMSE
KW_MAE
KW_R2
NUM_REAL
NUM_INT
STRING
IDENT
IGUAL
VIRGULA
WS
COMENTARIO_LINHA
ERRO_STRING
ERRO_SIMBOLO

rule names:
programa
blocoDataset
listaColunasDataset
diretiva
diretívaTargetVar
diretívaFeatures
blocoModel
algoritmo
hiperparametro
valorHiper
diretivaMétrics
listaMetricas
metrica
diretívaOutput


atn:
[4, 1, 30, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 4, 0, 31, 8, 0, 11, 0, 12, 0, 32, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 78, 8, 6, 10, 6, 12, 6, 81, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 99, 8, 11, 10, 11, 12, 11, 102, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 9, 13, 1, 0, 21, 23, 1, 0, 14, 20, 101, 0, 28, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 95, 1, 0, 0, 0, 24, 103, 1, 0, 0, 0, 26, 105, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 36, 3, 12, 6, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 3, 20, 10, 0, 40, 41, 3, 26, 13, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 23, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 3, 0, 0, 48, 3, 1, 0, 0, 0, 49, 54, 5, 24, 0, 0, 50, 51, 5, 26, 0, 0, 51, 53, 5, 24, 0, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 3, 8, 4, 0, 58, 60, 3, 10, 5, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 24, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 70, 5, 24, 0, 0, 66, 67, 5, 26, 0, 0, 67, 69, 5, 24, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 5, 24, 0, 0, 75, 79, 3, 14, 7, 0, 76, 78, 3, 16, 8, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 24, 0, 0, 87, 88, 5, 25, 0, 0, 88, 89, 3, 18, 9, 0, 89, 17, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 19, 1, 0, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 3, 22, 11, 0, 94, 21, 1, 0, 0, 0, 95, 100, 3, 24, 12, 0, 96, 97, 5, 26, 0, 0, 97, 99, 3, 24, 12, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 23, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 7, 2, 0, 0, 104, 25, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 107, 5, 23, 0, 0, 107, 27, 1, 0, 0, 0, 7, 32, 37, 54, 59, 70, 79, 100]