KW_DATASET=1
KW_COLUMNS=2
KW_END=3
KW_TARGET_VAR=4
KW_FEATURES=5
KW_MODEL=6
KW_METRICS=7
KW_OUTPUT=8
KW_RANDOM_FOREST=9
KW_XGBOOST=10
KW_LINEAR_REGRESSION=11
KW_LOGISTIC_REGRESSION=12
KW_SVM=13
KW_ACCURACY=14
KW_F1_SCORE=15
KW_PRECISION=16
KW_RECALL=17
KW_RMSE=18
KW_MAE=19
KW_R2=20
NUM_REAL=21
NUM_INT=22
STRING=23
IDENT=24
IGUAL=25
VIRGULA=26
WS=27
COMENTARIO_LINHA=28
ERRO_STRING=29
ERRO_SIMBOLO=30
'DATASET'=1
'COLUMNS'=2
'END'=3
'TARGET_VAR'=4
'FEATURES'=5
'MODEL'=6
'METRICS'=7
'OUTPUT'=8
'RandomForest'=9
'XGBoost'=10
'LinearRegression'=11
'LogisticRegression'=12
'SVM'=13
'accuracy'=14
'f1_score'=15
'precision'=16
'recall'=17
'RMSE'=18
'MAE'=19
'R2'=20
'='=25
','=26
